<!DOCTYPE html>
<html lang="en-US">

    <!----- Head Section -------------------------------------------------------------------------------------------------------------------------------------------->
    <head>
        
        <!-- Define the character set used: -->
        <meta charset="utf-8">

        <!-- Provide a description of your page: -->
        <meta name="description" content="">

        <!-- Provide the author information for the page: -->
        <meta name="author" content="Jennifer Hale">

        <!-- Provide the keyword information for the page: -->
        <meta name="keywords" content="">

        <!-- Provide the viewport information for the page -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Provide information on other resources the page needs to load -->
        <link rel="stylesheet" href="./css/style.css">

        <title>Sleep Token Take Me Back to Eden</title>

        <!-- Provide style definitions without linking external docs -->
        <style>

            body {
                background-image: url("images/album_artwork.jpg");
                background-size: 100%;
                text-align: center;
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            .art_parent {    
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                padding: 20px;
            }

            .media_parent {    
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                margin-top: 10px;
                padding: 20px;
            }

            .child {
                color: white;
                width: 600;
                margin: auto;
                padding: 50px;
                display: inline-block;
            }

            .lyrics {    
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                margin-top: 10px;
                padding-left: 200px;
                padding-right: 200px;
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: large;
            }

            .blurb {    
                background-color: rgba(0, 0, 0, 0.8);
                color: white;
                margin-top: 10px;
                padding-left: 200px;
                padding-right: 200px;
                font-size: medium;
                display: inline-block;
            }

            .first_line {
                font-style: italic;
            }

        </style>

    </head>

    <!----- Body Section -------------------------------------------------------------------------------------------------------------------------------------------->
    <body>

        <!-- Art for album and song -->
        <div id="art" class="art_parent">
            <h1>Take Me Back to Eden</h1>
            <h2>Sleep Token</h2>
            <div id="album_art" class="child">
                <img src="images/album_artwork.jpg" height="320" width="320" alt="Take Me Back to Eden Album Art">
                <h3>Album Artwork</h3>
            </div>
            <div id="song_art" class="child">
                <img src="images/tmbte_art.png" height="320" width="320" alt="Take Me Back to Eden Song Art">
                <h3>Song Artwork</h3>
            </div>
        </div>

        <!-- Video and Audio -->
        <div id="media" class="media_parent">
            <div id="song" class="child">
                <h2>Song</h2>
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/2Gt7fjNlx901pPRkvBiNBZ?utm_source=generator&theme=0" width="100%" height="360" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
            </div>
            <div id="music_video" class="child">
                <h2>Music Video</h2>
                <iframe width="640" height="360" src="https://www.youtube-nocookie.com/embed/vFHBOKa_ZG0?si=ltM2nag4pQnmSTAh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>

        <div id="lyrics" class="lyrics">
            <h1>Lyrics</h1>
            <h3>Verse 1</h3>
            <p>
                I dream in phosphorescence<br />
                Bleed through spaces<br />
                See you drifting past the fog<br />
                But no one told you where to go<br />
                We dive through crystal waters<br />
                Perfect oceans<br />
                But no one told me not to breathe<br />
                And now the weightlessness recedes<br />
            </p>
            <h3>Chorus</h3>
            <p>
                My, my, those eyes like fire<br />
                I'm a winged insect, you're a funeral pyre<br />
                Come now, bite through these wires<br />
                I'm a waking hell and the gods grow tired<br />
                Reset my patient violence along both lines of a pathway higher<br />
                Grow back your sharpest teeth, you know my desire<br />
            </p>
            <h3>Refrain</h3>
            <p>
                I will travel far beyond the path of reason<br />
                Take me back to eden<br />
                Take me back to eden<br />
                Take me back to eden<br />
            </p>
            <h3>Verse 2</h3>
            <p>
                Well, yeah, I spit blood when I wake up<br />
                Sink porcelain stained, choking up brain matter and make-up<br />
                Just two days since the mainframe went down and I'm still messed up<br />
                Room feels like a meat freezer I dangle in like cold cuts<br />
                Missed calls, answer phones from people I just don't trust<br />
                Mirror talk, fake love<br />
                But I'll take a pound of your flesh before you take a piece of my paystub<br />
                White roses, black doves<br />
                Godmother, rise up<br />
                I need you to see me for what I have become<br />
            </p>
            <h3>Chorus</h3>
            <p>
                My, my, those eyes like fire<br />
                I'm a winged insect, you're a funeral pyre<br />
                Come now, bite through these wires<br />
                I'm a waking hell and the gods grow tired<br />
                Reset my patient violence along both lines of a pathway higher<br />
                Grow back your sharpest teeth, you know my desire<br />
            </p>
            <h3>Verse 3</h3>
            <p>
                I guess it goes to show, does it not?<br />
                That we've no idea what we've got<br />
                Until we lose it (Until we lose it, until we lose it)<br />
                And no amount of love will keep it around<br />
                If we don't choose it (Choose it)<br />
                And I don't know what's got its teeth in me<br />
                But I'm about to bite back in anger<br />
                No amount of self-sought fury<br />
                Will bring back the glory of innocence<br />
            </p>
            <h3>Chorus</h3>
            <p>
                My, my, those eyes like fire<br />
                I'm a winged insect, you're a funeral pyre<br />
                Come now, bite through these wires<br />
                I'm a waking hell and the gods grow tired<br />
                Reset my patient violence along both lines of a pathway higher<br />
                Grow back your sharpest teeth, you know my desire<br />
            </p>
            <h3>Post Chorus</h3>
            <p>
                When we were made, I know<br />
                It was no accident<br />
                You know my desire<br />
                We were tangled up like branches in a flood<br />
            </p>
            <h3>Refrain</h3>
            <p>
                I have traveled far beyond the path of reason<br />
                Take me back to eden<br />
                Take me back to eden<br />
            </p>
        </div>

        <div id="blurb" class="blurb">
            <h1>About</h1>
            <p id="bio" class="about">
                <span class="first_line">Sleep Token are a British rock band from London, formed in 2016.</span> <br />
                The group are an anonymous, masked collective led by a frontman using the moniker Vessel. 
                They have been categorised under many different genres, including alternative metal, post-rock/metal, progressive metal and indie rock/pop. 
                <em><a href="https://en.wikipedia.org/wiki/Sleep_Token">Wikipedia</a></em>
            </p>
            <h1>Copyright &copy;</h1>
            <p>I do not own any of this material. This is copyrighted material of the band Sleep Token</p>
        </div>

    </body>
    
</html>