<!DOCTYPE html>
<html lang="en-US">

    <!----- Head Section -------------------------------------------------------------------------------------------------------------------------------------------->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="about page">
        <meta name="author" content="Jennifer Hale">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>About Page</title>

        <!-- Provide style definitions without linking external docs -->
        <style>
                    
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            div {
                background-color: #531253;
                border: 1px black solid;
                margin-left: 1%;
                margin-right: 55%;
            }

            ul {
                background-color: #A0ACAD;
                list-style-type: disc;
                margin-left: 3%;
                margin-right: 6%;
            }

            h1 {
                color: black;
                margin-left: 2%;
            }

        </style>

    </head>

    <!----- Body Section -------------------------------------------------------------------------------------------------------------------------------------------->
    <body>
        <nav><a href="../index.html">Home</a> &vert; <a href="about.html">About</a> &vert; <a href="./contact.html">Contact</a></nav>
        <p></p>
        <div>
            <h1>Travel Instructable</h1>
            <ul style="padding-top: 1%;">
                <li>
                    <h3>Why did you choose this topic?</h3>
                    <p>It's a simple skill to practice html with.</p>
                </li>
                <li>
                    <h3>Other Guides</h3>
                    <ul style="padding-bottom: 3%;">
                        <li><a href="https://adventuresofaplusk.com/how-to-plan-a-trip">A Detailed Travel Planning Guide</a><p></p></li>
                        <li><a href="https://www.twowanderingsoles.com/blog/how-to-plan-a-trip">Step-by-Step Guide by Two Wandering Soles</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
    
</html>