<!DOCTYPE html>
<html lang="en-US">

    <!----- Head Section -------------------------------------------------------------------------------------------------------------------------------------------->
    <head>
        <meta charset="utf-8">
        <meta name="description" content="how to plan a trip">
        <meta name="author" content="Jennifer Hale">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Travel Instructable</title>

        <!-- Provide style definitions without linking external docs -->
        <style>
            
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }

            div {
                color: white;
                background-color: #531253;
                border: 1px black solid;
                margin-left: 1%;
                margin-right: 1%;
            }

            ul {
                color: black;
                background-color: #A0ACAD;
                list-style-type: disc;
                margin-left: 3%;
                margin-right: 6%;
                padding-left: 2%;
            }

            /* Special class for specific sublists */
            .sub_ul {
                padding-left: 0%;
            }

            /* Changing indent of the list items */
            li {
                padding-bottom: 0.25%;
            }

            h1 {
                color: black;
                margin-left: 2%;
            }

            h2 {
                margin-left: 2%;
            }
            
            /* All images same size and margin */
            img {
                margin-left: 2%;
                width: 400px;
                height: 200px;
            }

        </style>

    </head>

    <!----- Body Section -------------------------------------------------------------------------------------------------------------------------------------------->
    <body>

        <!-- Nav Links -->
        <nav><a href="index.html">Home</a> &vert; <a href="./pages/about.html">About</a> &vert; <a href="./pages/contact.html">Contact</a></nav>
        <p></p>
        <h1>How to Plan a Trip</h1>
        <h2>Instructable</h2>

        <!-- Instructions -->
        <div>
            <h2>What is needed:</h2>
            <ul style="padding-top: 1%; padding-bottom: 1%;">
                <li>Computer or phone</li>
                <li>Map software</li>
                <li>Notepad</li>
                <li>Pencil</li>
            </ul>
        </div>
        <div>
            <h2>Step 1:</h2>
            <img src="./images/planner.jpg" alt="Open planner/notebook with pen" title="Planner">
            <ul style="padding-top: 1%;">
                <li>Make a list of the places you would like to visit</li>
                    <ul style="list-style-type: circle;" class="sub_ul">
                        <li>Think about the things you would want to do at the location including resturants and other points of interest</li>
                        <li>Consider how you'll get around at the location</li>
                        <ul class="sub_ul">
                            <li>Taxis</li>
                            <li>Buses</li>
                            <li>Trains</li>
                            <li>Walking</li>
                            <li>Etc</li>
                        </ul>
                    </ul>
                <li>

                    <!-- Maps Embed -->
                    <h3>(Optional but recommended)</h3>
                    <p>Use the satellite view in Google Maps to get a feel for the area and see what the area you want to visit looks like</p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d80456.63111438924!2d-114.1005678357273!3d46.87629193702895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc2a50f367cb%3A0xe9e31277ca94802e!2sMissoula%2C%20MT!5e1!3m2!1sen!2sus!4v1701065116794!5m2!1sen!2sus" 
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </li>
            </ul>
        </div>
        <div>
            <h2>Step 2:</h2>
            <ul style="padding-top: 1%;">
                <li>Decide how long the trip will be to help with planning and budgeting</li>
            </ul>
        </div>
        <div>
            <h2>Step 3:</h2>
            <img src="./images/plane.jpg" alt="Photo of a plane flying over a city at sunset" title="Plane Flying">
            <p></p>
            <ul style="padding-top: 1%;">
                <li>Book your flights, accommodations, and anything else you need to schedule ahead of time</li>
            </ul>
        </div>
        <div>
            <h2>Step 4:</h2>
            <p></p>
            <ul style="padding-top: 1%;">
                <li>Plan your day to day activities</li>
                <ul style="list-style-type: circle;" class="sub_ul">
                    <li>Check hours, prices, and look for tips from locals</li>
                    <li>Create an itinerary for each day</li>
                </ul>
            </ul>
        </div>
        <div>
            <h2>Step 5:</h2>
            <img src="./images/packing.jpg" alt="A woman packing her luggage" title="Packing Luggage">
            <p></p>
            <ul style="padding-top: 1%;">
                <li>Diligently pack what you need remembering to:</li>
                <ul style="list-style-type: circle;" class="sub_ul">
                    <li>Check weather</li>
                    <li>Have clothes needed for special activities that are planned</li>
                    <li>Don't forget nessecities like toiletries, chargers, and documents</li>
                </ul>
            </ul>
        </div>

        <!-- Top Nav Link -->
        <a href="#">Back to Top</a>
    </body>
    
</html>